[gd_scene load_steps=6 format=3 uid="uid://d2w2lonq0ke08"]

[ext_resource type="Script" path="res://scenes/projectiles/explosion.gd" id="1_7whft"]
[ext_resource type="AudioStream" uid="uid://dm7kyml837s1k" path="res://audio/explosion.wav" id="1_703ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydfxm"]
radius = 20.6774

[sub_resource type="Animation" id="Animation_j2t5v"]
resource_name = "explode"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2DInner:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2DOuter:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.3, 0.3)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_703ek")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Polygon2DOuter:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, 1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Polygon2DInner:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, -1.5708]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybxkl"]
_data = {
"explode": SubResource("Animation_j2t5v")
}

[node name="Explosion" type="Node2D"]
modulate = Color(1, 1, 1, 0)
top_level = true
scale = Vector2(1.5, 1.5)
script = ExtResource("1_7whft")

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_ydfxm")
debug_color = Color(0.305882, 0.627451, 0, 0.419608)

[node name="Polygon2DOuter" type="Polygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.3, 0.3)
color = Color(0.90155, 0.0630586, 0.0375308, 1)
texture_scale = Vector2(2, 2)
polygon = PackedVector2Array(0, 4, 4, 12, 3, 1, 14, 1, 4, -2, 12, -14, 0, -6, -4, -10, -4, -6, -13, -6, -6, -2, -13, 13)

[node name="Polygon2DInner" type="Polygon2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
color = Color(1, 0.666667, 0, 1)
texture_scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-2, 1, 0, 9, 1, 3, 8, 3, 2, -4, 1, -18, -1, -3, -14, -5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_ybxkl")
}

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_2d_body_entered"]
