[gd_scene load_steps=3 format=3 uid="uid://flfnmpvap2cm"]

[ext_resource type="Texture2D" uid="uid://bkjk6whq86yox" path="res://graphics/weapons/gun.png" id="1_c8xlc"]
[ext_resource type="Script" path="res://scenes/weapons/boink_pistol.gd" id="2_ve70v"]

[node name="BoinkPistol" type="Sprite2D"]
texture = ExtResource("1_c8xlc")
offset = Vector2(7.31657, -4.72305)
script = ExtResource("2_ve70v")

[node name="GripMarker2D" type="Marker2D" parent="."]

[node name="MuzzleMarker2D" type="Marker2D" parent="."]
position = Vector2(14, -6)
