[gd_scene load_steps=3 format=3 uid="uid://c6rdxgdwk1cqg"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_as3gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvv7d"]
radius = 55.0818

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_as3gu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvv7d")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture_scale = 0.4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
